# Set prefix key to Ctrl-a (like Screen)
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use '|' in the pane border format to simulate vertical separators
set-option -g pane-border-format "#{?pane_active,|,|}"

# Customize border color for inactive and active panes
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=green

# Enable 256-color support in Tmux
set -g default-terminal "tmux-256color"

# Split panes using | for vertical and - for horizontal splits
bind | split-window -h
bind - split-window -v

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded."

# Set a customized status bar (optional)
set -g status-bg black
set -g status-fg white
set -g status-left-length 60
set -g status-right-length 90
set -g status-right '#[fg=green]%Y-%m-%d #[fg=yellow]%H:%M'

